# bbq-entry

./: .gitignore  README.md  pom.xml
doc/: db-ddl.sql  db-dml.sql  menu.json
src/main/java/com/micro/bbqentry/: Application.java
src/main/java/com/micro/bbqentry/config/: KaptchaConfig.java  RedisConfig.java  SwaggerConfig.java  WebAppConfig.java  WebSecurityConfig.java
src/main/java/com/micro/bbqentry/controller/: CaptchaController.java  DictController.java  LoginController.java  ManageController.java  TestController.java  UserController.java
src/main/java/com/micro/bbqentry/general/annotation/: ResponseFormat.java  ResponseFormatHandler.java  ResponseFormatInterceptor.java
src/main/java/com/micro/bbqentry/general/common/: ISimpleMapper.java  ResponseEnum.java  ResponseJson.java
src/main/java/com/micro/bbqentry/general/constant/: OpenConstant.java  OpenDict.java
src/main/java/com/micro/bbqentry/general/exception/: BusinessException.java  ExceptionAdviceHandler.java
src/main/java/com/micro/bbqentry/general/utils/: ApplicationContextUtils.java  DataConvertUtils.java  GuidUtility.java  JwtUtility.java  JwtUtils.java  RedisUtility.java  RedisUtils.java  SecurityUtility.java  SecurityUtils.java  SequenceUtils.java  TextHandlerUtils.java  ValidatorUtility.java  ValidatorUtils.java
src/main/java/com/micro/bbqentry/model/entity/: SysConfig.java  SysConfigEntity.java  SysDict.java  SysDictEntity.java  SysMenu.java  SysMenuEntity.java  SysRole.java  SysRoleEntity.java  SysRoleMenu.java  SysRoleMenuEntity.java  SysUser.java  SysUserEntity.java  SysUserRole.java  SysUserRoleEntity.java
src/main/java/com/micro/bbqentry/model/param/: DictDTO.java  DictVO.java  LoginParam.java  LoginVO.java  PasswordLoginParam.java  SmsCodeLoginParam.java  SysMenuDTO.java  SysRoleDTO.java  UserDTO.java  UserParam.java
src/main/java/com/micro/bbqentry/repository/: SysDictMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/micro/bbqentry/repository/sqlprovider/: SysDictSqlProvider.java  SysUserSqlProvider.java
src/main/java/com/micro/bbqentry/security/: JwtAuthenticationFilter.java  JwtLoginFilter.java  PasswordLoginFilter.java  SmsCodeLoginFilter.java  UsernamePasswordLoginFilter.java
src/main/java/com/micro/bbqentry/security/handler/: AuthFailureHandler.java  AuthSuccessHandler.java
src/main/java/com/micro/bbqentry/security/model/: AuthenticationTokenJwt.java  AuthenticationTokenSmsCode.java  JwtAuthenticationToken.java  MyGrantedAuthority.java  MyUser.java  MyUserRole.java  PhoneCodeAuthenticationToken.java
src/main/java/com/micro/bbqentry/security/provider/: PhoneCodeAuthenticationProvider.java  SmsCodeAuthenticationProvider.java  UsernamePasswordAuthenticationProvider.java
src/main/java/com/micro/bbqentry/security/service/: LoginService.java  PhoneCodeService.java  SmsCodeService.java  UserService.java
src/main/java/com/micro/bbqentry/security/under/: MyCustomAuthenticationProvider.java  MyCustomUserService.java  MyGrantedAuthority.java  MyUser.java
src/main/java/com/micro/bbqentry/service/: ICaptchaService.java  ISysDictService.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java
src/main/java/com/micro/bbqentry/service/impl/: CaptchaServiceImpl.java  SysDictService.java  SysDictServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserService.java  SysUserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/micro/bbqentry/: MainTest.java
src/test/java/com/micro/bbqentry/controller/: DictControllerTest.java
src/test/java/com/micro/bbqentry/service/: SysDictServiceTest.java
